# QLQCF

./: QLQCFNew.sln  filemoi.sql
QLQCF/: Program.cs  QLQCFTest.csproj  fAccount.Designer.cs  fAccount.cs  fAdmin.Designer.cs  fAdmin.cs  fBill.Designer.cs  fBill.cs  fBill.resx  fCheckOut.Designer.cs  fCheckOut.cs  fLogin.Designer.cs  fLogin.cs  fMergeTable.Designer.cs  fMergeTable.cs  fNotification.Designer.cs  fNotification.cs  fOrderFood.Designer.cs  fOrderFood.cs  fSwitchTable.Designer.cs  fSwitchTable.cs  fTableManager.Designer.cs  fTableManager.cs  fTableManager.resx
QLQCF/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  DiscountCodeDAO.cs  DiscountDAO.cs  FoodDAO.cs  ShopDAO.cs  SurchargeDAO.cs  TableDAO.cs
QLQCF/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Discount.cs  DiscountCode.cs  Food.cs  Shop.cs  Surcharge.cs  Table.cs
QLQCF/New Sound Audio/: Sự-kiện-bắt-đầu-test
QLQCF/Properties/: Resources.Designer.cs  Resources.resx
